
.header {
    
    background-image: url('/images/images.jpg '); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:400px;
    position:relative;
    

  }
.header h1{
    
    font-weight:700;
    color:brown;
    text-align:center;
  
    
    
}
#ico 
{
  border:1px  rgba(126, 42, 165, 0.449);
  padding:4px;
  background-color: bisque;
}
.carousel-inner img{
  width:100%;
  height:400px;
  object-fit :cover;
}
.line-container {
  display: flex;
  align-items: center;
  justify-content:center;
  margin: 20px 0;
}
.line {
  flex:0 1 100px;
  border-top: 4px solid blue;

}
.text {
  margin: 0 15px;
  font-weight: 900;
}
.full-height {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  flex: 1;
  margin-bottom: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.card-title{
  font-weight:900;
  color:brown;
}
/* ===================video css */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-img-top {
  cursor: pointer;
}


.img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h5 {
  margin-bottom: 50px;
}
.btn-custom {
background-color: white;
color: blueviolet;
font-weight: 900;
padding: 10px 20px ;
border-radius: 5px;
font-size: 16px;
border: none; 
margin-bottom:20px;

}

.text-center {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}
