.header {
    
    background-image: url('/images/images.jpg '); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:400px;
    position:relative;
    

  }
.header h1{
    
    font-weight:700;
    color:brown;
    text-align:center;
  
    
    
}

.text {
    margin: 0 15px;
    font-weight: 900;
    font-size:50px;

  }
  .full-height {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
.star-rating{
  color:yellow;
}
.card {
  position: relative;
  overflow: hidden; /* Hide overflowed image parts */
}

.card-img-container {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust height as needed */
  overflow: hidden; /* Ensure image doesn't overflow the card */
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease; /* Smooth zoom transition */
}


.card-img-container:hover .card-img-top {
  transform:scale(1.8);
}
/* ======heart */
.image-container {
  position: relative;
  display: inline-block;
}

.heart-icon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  color: red;
  padding: 5px;
  }
.image-container img {
  display: block;
}
