
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .container {
      background-color: blueviolet;
    }
    
    .img {
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    h5 {
      margin-bottom: 50px;
    }
    .btn-custom {
  background-color: white;
  color: blueviolet;
  font-weight: 900;
  padding: 10px 20px ;
  border-radius: 5px;
  font-size: 16px;
  border: none; 
  margin-bottom:20px;

}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
  </style>
</head>
<body>
  <form>
    <div class="container">
      <div class="form-group">
        <h5 style="text-align:center ; font-weight: 900; color:white; font-size:50px;">School Complaint Form</h5>
        <img class="img" src="/images/images (1).jpg" alt="">
        <h4 style="color:white; text-align:center; font-weight:900;">Do you have any complaint?</h4>
        <br>
        <div class="row">
          <div class="col-md-6 form-group">
            <label for="firstName" style="color: white; font-weight: 900;">First Name</label>
            <input type="text" class="form-control" id="firstName">
          </div>
          <div class="col-md-6 form-group">
            <label for="lastName" style="color: white; font-weight:900;">Last Name</label>
            <input type="text" class="form-control" id="lastName">
          </div>
        </div>
        
        <label for="exampleFormControlInput1" style="color: white; font-weight: 900;">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        <label for="Rollno" style="color: white; font-weight: 900;">Roll No</label>
        <input type="text" class="form-control" id="rollNo" placeholder="23101234">
        <label for="complaintDate" style="color:white; font-weight:900;">Date of Complaint</label>
        <input type="date" class="form-control" id="complaintDate">
      </div>
      
      <div class="form-group">
        <label for="exampleFormControlTextarea1" style="color:white; font-weight:900;">Problem Description</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="text-center">
        <button type="submit" class="btn-custom">Submit</button>
      </div>
     
    </div>
  </form>
</body>
</html>
